.sel-list{
    display: flex;
    height: 66px;
    align-items: center;
    margin: 0 10px;
    border-radius: 16px;
    .select-list {
        width: 200px;
        margin-left: 21px;
        /deep/ .ivu-select-selection{
            border-radius: 16px
        }
    }
}
.open-head{
    height: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .head-btn{
        position: absolute;
        right: 34px;
    }
}