.input {
    width: 200px;
    height: 36px;
    margin-left: 10px;
    line-height: 36px !important;
}
/deep/ .ivu-input {
    border-radius: 100px !important;
    padding-left: 40px;
    height: 36px !important;
    font-size: 16px !important;
}
/deep/ .ivu-input-prefix {
    margin-left: 10px;
}
/deep/ .ivu-icon-md-search {
    font-size: 20px;
}